<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Jogador.cs">
    <Files>
      <File FileName="Assets\Script\Jogador.cs" Line="185" Column="25" />
      <File FileName="Assets\Script\Bolha.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Inimigocpto.cs" Line="68" Column="1" />
      <File FileName="Assets\Script\SpawnInimigo.cs" Line="38" Column="6" />
      <File FileName="Assets\Script\plataformaSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BotoesMenu.cs" Line="46" Column="35" />
      <File FileName="Assets\movCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\botaoAparece.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreFeedBack.cs" Line="1" Column="1" />
      <File FileName="Assets\VidasHud.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MovCameraJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\mainscript.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveSeta.cs" Line="33" Column="29" />
      <File FileName="Assets\Supergame.cs" Line="22" Column="45" />
      <File FileName="Assets\trocarSom.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>